<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XiM-sI-1MC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-p6-uxF">
                                <rect key="frame" x="5" y="88" width="380" height="722"/>
                                <color key="backgroundColor" name="homeBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1j4-IL-dhA">
                                    <size key="itemSize" width="152" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="functionCell" id="GUe-DN-eVP" customClass="functionCollectionViewCell" customModule="Hi5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kCN-wR-xcl">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-LK-bLW">
                                                    <rect key="frame" x="0.0" y="21" width="152" height="102.33333333333334"/>
                                                    <color key="tintColor" name="mainOrange"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marker Factory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-9f-82K">
                                                    <rect key="frame" x="0.0" y="129" width="152" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZSR-9f-82K" secondAttribute="trailing" id="0Ul-cz-etZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BW2-LK-bLW" secondAttribute="trailing" id="BRF-vO-NaW"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSR-9f-82K" secondAttribute="bottom" constant="20" id="CB0-cS-LF3"/>
                                                <constraint firstItem="BW2-LK-bLW" firstAttribute="top" secondItem="kCN-wR-xcl" secondAttribute="top" constant="20" id="DUN-VZ-USg"/>
                                                <constraint firstItem="BW2-LK-bLW" firstAttribute="height" secondItem="kCN-wR-xcl" secondAttribute="height" multiplier="0.6" id="H07-tt-7ZF"/>
                                                <constraint firstItem="ZSR-9f-82K" firstAttribute="leading" secondItem="kCN-wR-xcl" secondAttribute="leading" id="P8n-pU-eQ7"/>
                                                <constraint firstItem="BW2-LK-bLW" firstAttribute="leading" secondItem="kCN-wR-xcl" secondAttribute="leading" id="Y6N-FB-oBm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="173"/>
                                        <connections>
                                            <outlet property="functionImage" destination="BW2-LK-bLW" id="b3v-BW-Iat"/>
                                            <outlet property="functionName" destination="ZSR-9f-82K" id="H2O-9O-9dd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcI-p6-uxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0bn-oZ-24U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qcI-p6-uxF" secondAttribute="bottom" id="bQ7-6r-IzJ"/>
                            <constraint firstItem="qcI-p6-uxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="l8K-jR-f5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qcI-p6-uxF" secondAttribute="trailing" constant="5" id="nPj-vN-7MG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOa-Z9-m4s"/>
                    <connections>
                        <outlet property="functionCollectionView" destination="qcI-p6-uxF" id="pGY-aE-acl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.7692307692307" y="99.526066350710892"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="B0a-ck-aZ0">
            <objects>
                <tableViewController id="JGt-Si-K9G" customClass="SettingTableViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xe4-BA-DbS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OM8-Gy-g6X">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OM8-Gy-g6X" id="sQb-Ey-IbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JGt-Si-K9G" id="R1A-Zp-0px"/>
                            <outlet property="delegate" destination="JGt-Si-K9G" id="1KG-DT-HIM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rME-ys-ZTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="770"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="JMv-Vm-43f">
            <objects>
                <viewController storyboardIdentifier="AnnoVC" id="pRn-hD-zFs" customClass="AnnotationViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyX-Ps-CTC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-Q4-se1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mtkView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-tt-Ofk">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="7am-NX-faw">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SaX-90-gG2">
                                            <rect key="frame" x="16" y="10.666666666666664" width="358" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="View"/>
                                                <segment title="Mark"/>
                                                <segment title="Delete"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" name="mainOrange"/>
                                            <connections>
                                                <action selector="indexChanged:" destination="pRn-hD-zFs" eventType="valueChanged" id="ghs-bL-C6L"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYh-9V-TWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nr-Q4-se1" firstAttribute="leading" secondItem="WyX-Ps-CTC" secondAttribute="leading" id="DtH-Ld-GRy"/>
                            <constraint firstItem="O5b-tt-Ofk" firstAttribute="leading" secondItem="eYh-9V-TWj" secondAttribute="leading" id="Fpx-S1-YIJ"/>
                            <constraint firstAttribute="bottom" secondItem="7nr-Q4-se1" secondAttribute="bottom" id="GM9-VL-nml"/>
                            <constraint firstItem="eYh-9V-TWj" firstAttribute="trailing" secondItem="O5b-tt-Ofk" secondAttribute="trailing" id="XXe-cM-rhY"/>
                            <constraint firstItem="eYh-9V-TWj" firstAttribute="bottom" secondItem="O5b-tt-Ofk" secondAttribute="bottom" id="jLU-gX-U0B"/>
                            <constraint firstAttribute="trailing" secondItem="7nr-Q4-se1" secondAttribute="trailing" id="jnx-Ws-MTI"/>
                            <constraint firstItem="7nr-Q4-se1" firstAttribute="top" secondItem="WyX-Ps-CTC" secondAttribute="top" id="pyf-YQ-21O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modeSwitcher" destination="SaX-90-gG2" id="4sC-4c-hwx"/>
                        <outlet property="mtkView" destination="7nr-Q4-se1" id="r5m-DI-wTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5X-uY-DfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-548"/>
        </scene>
        <!--Marker Factory View Controller-->
        <scene sceneID="WBT-na-QWf">
            <objects>
                <viewController storyboardIdentifier="MarkFactoryVC" id="PZu-Np-LZ9" customClass="MarkerFactoryViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31f-VG-8yk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-MA-zow">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mtkView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crf-LI-9nR">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LPq-px-gkH"/>
                                    <barButtonItem title="Finshed" id="9J7-be-Jek">
                                        <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" name="mainOrange"/>
                                        <connections>
                                            <action selector="DoneButtonTapped:" destination="PZu-Np-LZ9" id="HAi-Gd-ncm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qIc-4m-P4l"/>
                                    <barButtonItem style="plain" id="HeP-4y-dDE">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="52K-9T-FI3">
                                            <rect key="frame" x="87" y="10.666666666666664" width="179" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="View"/>
                                                <segment title="Mark"/>
                                                <segment title="Delete"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" name="mainOrange"/>
                                            <connections>
                                                <action selector="indexChanged:" destination="PZu-Np-LZ9" eventType="valueChanged" id="J1a-hO-ucD"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EbX-AF-lqg"/>
                                    <barButtonItem title="BoringImage" id="ck0-rS-4TG">
                                        <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" name="mainOrange"/>
                                        <connections>
                                            <action selector="BoringImageButtonTapped:" destination="PZu-Np-LZ9" id="tyw-v3-HlA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5FU-nE-SRS"/>
                                    <barButtonItem title="GoodImage" style="done" id="TnY-7h-OFV">
                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" name="mainOrange"/>
                                        <connections>
                                            <action selector="GoodImageButtonTapped:" destination="PZu-Np-LZ9" id="3oD-Rv-SIa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlB-IJ-0oo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yN6-MA-zow" secondAttribute="trailing" id="1Bk-Ur-IrX"/>
                            <constraint firstItem="yN6-MA-zow" firstAttribute="leading" secondItem="31f-VG-8yk" secondAttribute="leading" id="96b-gY-XKg"/>
                            <constraint firstItem="crf-LI-9nR" firstAttribute="leading" secondItem="dlB-IJ-0oo" secondAttribute="leading" id="NTH-GI-ADP"/>
                            <constraint firstAttribute="bottom" secondItem="yN6-MA-zow" secondAttribute="bottom" id="PBh-vk-NaR"/>
                            <constraint firstItem="crf-LI-9nR" firstAttribute="trailing" secondItem="dlB-IJ-0oo" secondAttribute="trailing" id="YmB-Ky-u3a"/>
                            <constraint firstItem="yN6-MA-zow" firstAttribute="top" secondItem="31f-VG-8yk" secondAttribute="top" id="b11-68-gs8"/>
                            <constraint firstItem="dlB-IJ-0oo" firstAttribute="bottom" secondItem="crf-LI-9nR" secondAttribute="bottom" id="seG-LQ-XOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4S-v9-xrB"/>
                    <connections>
                        <outlet property="DoneButton" destination="9J7-be-Jek" id="t2I-b6-jFe"/>
                        <outlet property="boringImageButton" destination="ck0-rS-4TG" id="Hd7-ty-YGZ"/>
                        <outlet property="goodImageButton" destination="TnY-7h-OFV" id="isQ-yI-uJv"/>
                        <outlet property="modeSwitcher" destination="52K-9T-FI3" id="4IG-Gg-mnU"/>
                        <outlet property="mtkView" destination="yN6-MA-zow" id="VDn-mO-bSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3B-LP-wSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.2307692307691" y="99.526066350710892"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Ld-ap-g4d">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="KUC-ar-v53" customClass="LoginViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L4-xn-vSf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-tW-ZIF">
                                <rect key="frame" x="40" y="108" width="310" height="675.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-Aa-Djm">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jVK-XM-HdG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-hT-YQu">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-hI-VM9">
                                        <rect key="frame" x="0.0" y="180" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="error message" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-rJ-bFR">
                                        <rect key="frame" x="0.0" y="240" width="310" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="p3q-RF-rvc"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-Ob-rcZ">
                                        <rect key="frame" x="0.0" y="280" width="310" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-4d-MQT">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LH4-yA-b6F"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                                <connections>
                                                    <action selector="LoginButtonTapped:" destination="KUC-ar-v53" eventType="touchUpInside" id="Re5-9B-WZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-Dj-DJ0">
                                                <rect key="frame" x="155" y="0.0" width="155" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <connections>
                                                    <segue destination="UzL-4L-NVl" kind="show" id="CJ8-U6-Zfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-Df-Xb4">
                                        <rect key="frame" x="0.0" y="340" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S6q-ee-GcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qou-f5-uh2">
                                        <rect key="frame" x="0.0" y="390" width="310" height="20"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-v4-xWY">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="mainOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bte-qS-wTv">
                                                <rect key="frame" x="156" y="0.0" width="154" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IeF-ub-nAQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="mainOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cUn-v4-xWY" firstAttribute="width" secondItem="bte-qS-wTv" secondAttribute="width" id="7uB-SO-F7b"/>
                                            <constraint firstItem="cUn-v4-xWY" firstAttribute="height" secondItem="bte-qS-wTv" secondAttribute="height" id="cPM-8d-EeG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjs-uC-HwX">
                                        <rect key="frame" x="0.0" y="429.99999999999994" width="310" height="245.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EuZ-hI-VM9" firstAttribute="height" secondItem="Y1b-4d-MQT" secondAttribute="height" id="1xt-6p-jaE"/>
                                    <constraint firstItem="kAa-Aa-Djm" firstAttribute="centerX" secondItem="lR9-tW-ZIF" secondAttribute="centerX" id="66e-0U-l6D"/>
                                    <constraint firstItem="QCI-hT-YQu" firstAttribute="height" secondItem="Y1b-4d-MQT" secondAttribute="height" id="Wmo-SE-8ME"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTF-Ee-rtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lR9-tW-ZIF" firstAttribute="height" secondItem="8L4-xn-vSf" secondAttribute="height" multiplier="0.8" id="LuY-Wu-AcJ"/>
                            <constraint firstItem="lR9-tW-ZIF" firstAttribute="leading" secondItem="JTF-Ee-rtU" secondAttribute="leading" constant="40" id="NjW-rG-PMM"/>
                            <constraint firstItem="JTF-Ee-rtU" firstAttribute="trailing" secondItem="lR9-tW-ZIF" secondAttribute="trailing" constant="40" id="Z2b-OB-aA0"/>
                            <constraint firstItem="lR9-tW-ZIF" firstAttribute="top" secondItem="JTF-Ee-rtU" secondAttribute="top" constant="20" id="fMZ-mH-bwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNT-DE-nch"/>
                    <connections>
                        <outlet property="emailTextField" destination="QCI-hT-YQu" id="yqW-VA-jVs"/>
                        <outlet property="errorTextField" destination="8cT-rJ-bFR" id="BCB-yC-BPk"/>
                        <outlet property="forgetPasswordLabel" destination="bte-qS-wTv" id="2uy-hF-MUQ"/>
                        <outlet property="guestModeLabel" destination="cUn-v4-xWY" id="A9N-ei-7yc"/>
                        <outlet property="logoImageView" destination="kAa-Aa-Djm" id="fVD-lN-V2i"/>
                        <outlet property="passwordTextField" destination="EuZ-hI-VM9" id="Yev-cF-lyr"/>
                        <outlet property="registerButton" destination="gcz-Dj-DJ0" id="H3N-hP-oOY"/>
                        <outlet property="signInButton" destination="Y1b-4d-MQT" id="K1u-2M-mVV"/>
                        <outlet property="stackView" destination="lR9-tW-ZIF" id="P7M-hY-Aqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLR-rt-xVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646.1538461538462" y="99.526066350710892"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sCt-Ky-QfG">
            <objects>
                <viewController id="UzL-4L-NVl" customClass="RegisterViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpg-UL-nI5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="10E-hq-xMz">
                                <rect key="frame" x="40" y="108" width="310" height="440"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (Unique)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-Lk-cyz">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-jh-Rez">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-wb-OIN">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-kF-oup">
                                        <rect key="frame" x="0.0" y="180" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-5H-FYE">
                                        <rect key="frame" x="0.0" y="240" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inviter Code (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-d0-JQX">
                                        <rect key="frame" x="0.0" y="300" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="error message" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-4a-hQW">
                                        <rect key="frame" x="0.0" y="360" width="310" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wcE-Bg-hBQ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-Av-WW4">
                                        <rect key="frame" x="0.0" y="400" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pai-5C-dYr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                        <connections>
                                            <action selector="RegisterButtonTapped:" destination="UzL-4L-NVl" eventType="touchUpInside" id="g2h-FL-uWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SN1-d0-JQX" firstAttribute="height" secondItem="sJk-Av-WW4" secondAttribute="height" id="SPS-bd-jSR"/>
                                    <constraint firstItem="WrE-jh-Rez" firstAttribute="height" secondItem="SN1-d0-JQX" secondAttribute="height" id="U8r-2y-ADf"/>
                                    <constraint firstItem="JqE-kF-oup" firstAttribute="height" secondItem="SN1-d0-JQX" secondAttribute="height" id="WkN-eg-nGu"/>
                                    <constraint firstItem="ZKc-Lk-cyz" firstAttribute="height" secondItem="SN1-d0-JQX" secondAttribute="height" id="X4P-TT-tKj"/>
                                    <constraint firstItem="FNp-5H-FYE" firstAttribute="height" secondItem="SN1-d0-JQX" secondAttribute="height" id="cHH-1i-JDm"/>
                                    <constraint firstItem="PQR-wb-OIN" firstAttribute="height" secondItem="SN1-d0-JQX" secondAttribute="height" id="cTa-xb-0dY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y38-sb-tLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10E-hq-xMz" firstAttribute="top" secondItem="Y38-sb-tLc" secondAttribute="top" constant="20" id="5KL-Kg-hcZ"/>
                            <constraint firstItem="Y38-sb-tLc" firstAttribute="trailing" secondItem="10E-hq-xMz" secondAttribute="trailing" constant="40" id="D7R-Sz-YNo"/>
                            <constraint firstItem="10E-hq-xMz" firstAttribute="leading" secondItem="Y38-sb-tLc" secondAttribute="leading" constant="40" id="ikN-rB-U1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bi6-8F-5wV"/>
                    <connections>
                        <outlet property="emailTextField" destination="WrE-jh-Rez" id="NkX-w5-aVX"/>
                        <outlet property="errorTextField" destination="Au5-4a-hQW" id="fAz-zg-AXl"/>
                        <outlet property="inviterCodeTextField" destination="SN1-d0-JQX" id="sBr-cP-Lfp"/>
                        <outlet property="nicknameTextField" destination="PQR-wb-OIN" id="a1O-9n-yx9"/>
                        <outlet property="passwordCheckTextField" destination="FNp-5H-FYE" id="XLO-fK-LC1"/>
                        <outlet property="passwordTextField" destination="JqE-kF-oup" id="ZHx-lK-0hH"/>
                        <outlet property="registerButton" destination="sJk-Av-WW4" id="gzx-OD-tdK"/>
                        <outlet property="stackView" destination="10E-hq-xMz" id="od9-7h-k1C"/>
                        <outlet property="usernameTextField" destination="ZKc-Lk-cyz" id="0Ip-5a-c9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaU-ZL-gQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="U53-mc-DKh">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="-813.84615384615381" y="99.526066350710892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JvZ-wv-l80">
            <objects>
                <navigationController storyboardIdentifier="homeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="8Gf-Wp-DmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvX-KQ-FBh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7P-Wu-jJh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOx-Be-L5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcY-rK-nUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="99.526066350710892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7E-Od-cht">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="XiM-sI-1MC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLQ-Qz-SAr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUC-ar-v53" kind="relationship" relationship="rootViewController" id="8eY-0f-eqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4B-qw-z5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575.3846153846152" y="99.526066350710892"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="homeBackground">
            <color red="0.94509803921568625" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainOrange">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
