<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Gf-Wp-DmQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-p6-uxF">
                                <rect key="frame" x="5" y="88" width="380" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1j4-IL-dhA">
                                    <size key="itemSize" width="152" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="functionCell" id="GUe-DN-eVP" customClass="functionCollectionViewCell" customModule="Hi5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kCN-wR-xcl">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-LK-bLW">
                                                    <rect key="frame" x="0.0" y="21" width="152" height="102.33333333333334"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marker Factory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-9f-82K">
                                                    <rect key="frame" x="0.0" y="129" width="152" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZSR-9f-82K" secondAttribute="trailing" id="0Ul-cz-etZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BW2-LK-bLW" secondAttribute="trailing" id="BRF-vO-NaW"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSR-9f-82K" secondAttribute="bottom" constant="20" id="CB0-cS-LF3"/>
                                                <constraint firstItem="BW2-LK-bLW" firstAttribute="top" secondItem="kCN-wR-xcl" secondAttribute="top" constant="20" id="DUN-VZ-USg"/>
                                                <constraint firstItem="BW2-LK-bLW" firstAttribute="height" secondItem="kCN-wR-xcl" secondAttribute="height" multiplier="0.6" id="H07-tt-7ZF"/>
                                                <constraint firstItem="ZSR-9f-82K" firstAttribute="leading" secondItem="kCN-wR-xcl" secondAttribute="leading" id="P8n-pU-eQ7"/>
                                                <constraint firstItem="BW2-LK-bLW" firstAttribute="leading" secondItem="kCN-wR-xcl" secondAttribute="leading" id="Y6N-FB-oBm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="173"/>
                                        <connections>
                                            <outlet property="functionImage" destination="BW2-LK-bLW" id="b3v-BW-Iat"/>
                                            <outlet property="functionName" destination="ZSR-9f-82K" id="H2O-9O-9dd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcI-p6-uxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0bn-oZ-24U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qcI-p6-uxF" secondAttribute="bottom" id="bQ7-6r-IzJ"/>
                            <constraint firstItem="qcI-p6-uxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="l8K-jR-f5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qcI-p6-uxF" secondAttribute="trailing" constant="5" id="nPj-vN-7MG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOa-Z9-m4s"/>
                    <connections>
                        <outlet property="functionCollectionView" destination="qcI-p6-uxF" id="pGY-aE-acl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.53846153846155" y="99.526066350710892"/>
        </scene>
        <!--My Scene View Controller-->
        <scene sceneID="WBT-na-QWf">
            <objects>
                <viewController storyboardIdentifier="mysceneviewcontroller" id="PZu-Np-LZ9" customClass="MySceneViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31f-VG-8yk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dlB-IJ-0oo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4S-v9-xrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3B-LP-wSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="99.526066350710892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JvZ-wv-l80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gf-Wp-DmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvX-KQ-FBh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOx-Be-L5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcY-rK-nUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.23076923076923" y="99.526066350710892"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
